body {
	font-family: arial;
}

a {text-decoration:none;}

#uiOverlay {
	position:absolute;
	margin:0 auto;
	width:800px;
	height:100px;
	top:650px;
}

canvas {
	position:absolute;
	margin:0 auto;
	z-index:10;

}

.buttonBox {
	position:absolute;
	width:70%;
	height:auto;
	padding:20px 0;
	bottom:0;
	left:0;
	background-color:rgba(255,255,255,0.5);
	text-align:center;
	z-index: 20;
	font-size:1.2em;
	border-radius:81px;
	border:6px solid #22d;
	background-color:#66f;	
	box-shadow: inset 0 2px 3px rgba(0,0,0,0.7),0 7px 15px rgba(0,0,0,0.7),inset 0 -1px 1px rgba(0,0,0,0.7);
	transition:all 1s ease;
}

.open {left:10%;opacity:1;}

.closed {left:-60%;opacity:0;}



.buttonBox li {
	display:inline-block;
	width:131px;
	height:54px;
	line-height:54px;
	background-color:#66f;
	border-radius:35px;
	border:2px solid #22d;
	box-shadow:inset 0 2px 0px rgba(0,0,0,0.9),0 -1px 1px rgba(255,255,255,0.8),0 1px 0px rgba(0,0,0,0.9);
}

.buttonBox li:hover, li.on {
	width:131px;
	height:54px;
	line-height:54px;
	background-color:#88f;
	border:2px solid #fff;
	
}

.buttonBox li a {
	width:100%;
	height:100%;
	display:block;
	border-radius: 35px;
	color:#aaf;
}

.buttonBox li a:hover, li.on {
	color:#fff;
}

.showHide {
	display:block;
	position:absolute;
	right:40px;
	bottom:40px;
	width:18%;
	height:70px;
	line-height:70px;
	font-size:1.7em;
	border-radius:41px;
	border:6px solid #22d;
	background-color:#66f;
	z-index:30;
	text-align:center;
	box-shadow: inset 0 2px 3px rgba(0,0,0,0.7),0 7px 15px rgba(0,0,0,0.7);
}

.showHide:hover {
	background-color:#fff;
}