<!DOCTYPE html>
<html>
<!--
  Created using jsbin.com
  Source can be edited via http://jsbin.com/uhiran/6/edit
-->
  <head>
  <title>CreativeJS graphics playground</title>
  <style>
    canvas { border : 1px lightgray solid; }
    body { margin :0; }
  </style>
  
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>
  <body>
    <div id="uiOverlay">
      <ul class="buttonBox open">
        <li><a href="#" class="actionBtn">Start</a></li>
      </ul>
      <a href="#" class="showHide">Hide</a>
    </div>
    <div class="canvasBox">
    <canvas id="creativejs" width='800' height='600'></canvas>
  </div>
<script src="jquery.js"></script>
<script src="http://code.seb.ly/js/creativejs.js"></script>
  <script src="js.js"></script>  
</body>
</html>
  